TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/**/typeorm/entities
TYPEORM_MIGRATIONS_DIR = src/**/typeorm/migrations
TYPEORM_ENTITIES = src/**/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = src/**/typeorm/migrations/*.ts
